<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 05</title>
    <style>
        #container{

            position: relative;
            height: 96vh;
            background-color: rgb(14, 48, 36);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 20px;
        }

        #conteudo{
            height: 200px;
            width: 450px;
            background-color: rgb(158, 119, 72);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
    
</body>
</html>