<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            border: 1px solid black;
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        caption{
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightblue;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption> População das unidades federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 21 168 791</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num"> 17 264 943</td>
            </tr>
            <tr>
                <td> Paraná </td>
                <td class="num"> Desconhecida </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Total de População</th>
                <td> 45 919 049</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>